BookLibProject/AddBookPage.xaml

<Page
    x:Class="BookLibProject.AddBookPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookLibProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Button x:Name="BackBtn" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BackBtn_Click" Width="80" Height="49"></Button>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="50">
            <Button x:Name="BrowseImage" Content="Browse Image"  Click="BrowseImage_Click"></Button>
            <TextBlock Text="Image preview:" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>

        <Rectangle Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="300" Width="300" Fill="LightGray"></Rectangle>
        <Image x:Name="ImgPreview" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="300" Width="300">
        </Image>

        <StackPanel Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="40">
            <TextBlock Text="Book Name"></TextBlock>
            <TextBlock Text="Author"></TextBlock>
            <TextBlock Text="Publisher"></TextBlock>
            <TextBlock Text="Genre"></TextBlock>
            <TextBlock Text="Publish Date"></TextBlock>
            <TextBlock Text="RentPrice"></TextBlock>
            <TextBlock Text="ISBN"></TextBlock>
        </StackPanel>

        <TextBlock Grid.ColumnSpan="2" Text="All fields are required (except image)" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <Button x:Name="AddBookbtn" Grid.Row="1" Content="Add Book" Click="AddBookbtn_Click" HorizontalAlignment="Center" IsEnabled="False"/>
        <TextBlock x:Name="ErrorBlock" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

        <StackPanel Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="28" Width="200">
            <TextBox x:Name="BookNameBox" Text="Name" MaxLength="50"></TextBox>
            <TextBox x:Name="AuthorBox" Text="Author" MaxLength="35"></TextBox>
            <TextBox x:Name="PublisherBox" Text="Publisher" MaxLength="40"></TextBox>
            <TextBox x:Name="GenreBox" Text="Genre" MaxLength="40"></TextBox>
            <CalendarDatePicker x:Name="PublishDateBox" DateFormat="{}{day.integer}/{month.integer}/{year.full}"></CalendarDatePicker>
            <TextBox x:Name="RentPriceBox" Text="RentPrice" MaxLength="2" BeforeTextChanging="RentPriceBox_BeforeTextChanging"></TextBox>
            <TextBox x:Name="ISBNBox" Text="ISBN" MaxLength="20"></TextBox>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Select type of book:"></TextBlock>
            <TextBlock Text="Add button will be enabled only after selection." Foreground="IndianRed"></TextBlock>
            <RadioButton x:Name="BookRadioSelect" Content="Book" Checked="BookRadioSelect_Checked"></RadioButton>
            <RadioButton x:Name="JourRadioSelect" Content="Journal" Checked="JourRadioSelect_Checked"></RadioButton>
        </StackPanel>

    </Grid>
</Page>
