BookLibProject/EditBookPage.xaml

<Page
    x:Class="BookLibProject.EditBookPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookLibProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Please make sure to fill all fields (Except Image)" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <Button x:Name="BackBtn" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="49" Click="BackBtn_Click"></Button>
        <Rectangle Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="300" Width="300" Fill="LightGray"></Rectangle>
        <Image x:Name="ImgPreview" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="300" Width="300">
        </Image>
        
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="50">
            <Button x:Name="chngImgBTN" Content="Change Image" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Click="chngImgBTN_Click"></Button>
            <TextBlock Text="Image preview:" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </StackPanel>
        
        <StackPanel Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="40">
            <TextBlock Text="Book Name"></TextBlock>
            <TextBlock Text="Author"></TextBlock>
            <TextBlock Text="Publisher"></TextBlock>
            <TextBlock Text="Genre"></TextBlock>
            <TextBlock Text="Publish Date"></TextBlock>
            <TextBlock Text="RentPrice"></TextBlock>
            <TextBlock Text="ISBN"></TextBlock>
        </StackPanel>
        
        <Button x:Name="Save" Content="Save" Click="Save_Click" Grid.Row="1" HorizontalAlignment="Center"></Button>
        <TextBlock x:Name="ErrorBlock" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        
        <StackPanel Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="30" Width="200">
            <TextBox x:Name="BookNameBox" Text="Name" MaxLength="50"></TextBox>
            <TextBox x:Name="AuthorBox" Text="Author" MaxLength="35"></TextBox>
            <TextBox x:Name="PublisherBox" Text="Publisher" MaxLength="40"></TextBox>
            <TextBox x:Name="GenreBox" Text="Genre" MaxLength="40"></TextBox>
            <CalendarDatePicker x:Name="PublishDateBox" DateFormat="{}{day.integer}/{month.integer}/{year.full}"></CalendarDatePicker>
            <TextBox x:Name="RentPriceBox" Text="RentPrice" BeforeTextChanging="RentPriceBox_BeforeTextChanging" MaxLength="2"></TextBox>
            <TextBox x:Name="ISBNBox" Text="ISBN" MaxLength="20"></TextBox>
        </StackPanel>
    </Grid>
</Page>
